<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Omar Dsoky</title>
        <meta name="author" content="oDsoky"/>
        <meta name="description" content=" i'm UX Designer based in Egypt. I'm a specialist for designing digitally interactive products & services (including mobile apps, web platforms) etc... So I take the business’s product and transform into a product that the user interacts with perfectly by create the best possible user experience for the target customers.- Experience Designer (UX) & User interface Designer (UI) UX Consultant, UI designer & front end developer">
        <meta name="google-site-verification" content="0LzbdKPvlPxYrPSxrpi7vryJq4VatFYMO6FcRMVzNYs"/>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/apple-touch-icon-152x152.png"/>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/favicon-196x196.png" sizes="196x196"/>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/favicon-16x16.png" sizes="16x16"/>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/favicon-128.png" sizes="128x128"/>
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#333333"/>
        <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/mstile-144x144.png"/>
        <meta name="msapplication-square70x70logo" content="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/mstile-70x70.png"/>
        <meta name="msapplication-square150x150logo" content="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/mstile-150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/mstile-310x150.png"/>
        <meta name="msapplication-square310x310logo" content="https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/favicon/mstile-310x310.png"/>
        <style>
            
            * {
                border: 0;
                margin: 0;
                box-sizing: border-box
            }

            body {
                padding: 5% 10% 2% 10%;
                color: #333;
                background: url('https://raw.githubusercontent.com/oDsoky/oDsoky.github.io/master/img/body.png');
                background-repeat: repeat;
                font-family: 'Omar-Dsoky -p','Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
                text-align: center;
            }

            header#main-header h1 {
                font-size: 40pt;
                font-weight: bold;
                margin-bottom: 5px;
                font-family: 'Omar Dsoky -h1','Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
                font-feature-settings: 'kern' 1,'liga' 1,'clig' 1
            }

            header#main-header h2 {
                font-weight: 300;
                font-size: 20pt;
                font-family: 'Omar Dsoky -h2_italic','Segoe UI',Tahoma,Geneva,Verdana,sans-serif
            }


            .container h3 {
                margin-bottom: 10px;
                font-family: 'Omar Dsoky -h3','Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
                font-size: calc(20pt + .2vw)
            }

            ul li {
                display: inline;
                line-height: 20px
            }ul li::before {
                content: ' /'
            }

         ul li:first-child::before {
                content: ' '
            }

            a,a:link,a:active,a:visited {
                text-decoration: none;
                color: #6c63ff
            }

            a:hover {
                color: #333;
                text-decoration: underline
            }

            h1,h2,h3,p {
                color: #333
            }


            @font-face {
                font-family: 'Omar Dsoky -h2';
                src: url('../fonts/brandongrotesque-light-webfont.woff2') format('woff2'), url('../fonts/brandongrotesque-light-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal
            }

            @font-face {
                font-family: 'Omar Dsoky -h2_italic';
                src: url('../fonts/brandongrotesque-lightitalic-webfont.woff2') format('woff2'), url('../fonts/brandongrotesque-lightitalic-webfont.woff') format('woff');
                font-weight: normal;
                font-style: italic
            }

            @font-face {
                font-family: 'Omar Dsoky -h1';
                src: url('../fonts/museo_900-webfont.woff2') format('woff2'), url('../fonts/museo_900-webfont.woff') format('woff');
                font-weight: 900;
                font-style: normal
            }

            @font-face {
                font-family: 'Omar Dsoky -h3';
                src: url('../fonts/museo700-regular-webfont.woff2') format('woff2'), url('../fonts/museo700-regular-webfont.woff') format('woff');
                font-weight: 700;
                font-style: normal
            }

            @font-face {
                font-family: 'Omar-Dsoky -p';
                src: url('../fonts/brandongrotesque-regular-webfont.woff2') format('woff2'), url('../fonts/brandongrotesque-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal
            }
        </style>
    </head>
    <body>
        <header id="main-header">
                <h1>Omar Dsoky</h1>
                <h2 class="bio"> UX Designer  </h2>
        </header>
	    <br>
	    <main>
	    I'm a specialist for designing digitally interactive products & services (including mobile apps, web platforms etc...)
	    </main
		    <br>
        <br>
        
            <section>
                <h3>Contact</h3>
                <a href="mailto:odsoky@hotmail.com">odsoky@hotmail.com</a>
                <div itemscope itemtype="https://schema.org/person">
                    <link itemprop="url" href="https://www.odsoky.github.io">
                    <ul>
                        <li>
                            <a itemprop="sameAs" href="https://www.facebook.com/oDsoky" target="_blank" rel="noopener" title="Facebook">Facebook</a>
                        </li>
                        <li>
                            <a itemprop="sameAs" href="https://www.twitter.com/oDsoky" target="_blank" rel="noopener" title="Twitter">Twitter</a>
                        </li>
                        <li>
                            <a itemprop="sameAs" href="https://www.dribbble.com/oDsoky" target="_blank" rel="noopener" title="Dribbble">Dribbble</a>
                        </li>
                        <li>
                            <a itemprop="sameAs" href="https://www.codepen.io/linux" target="_blank" rel="noopener" title="Codepen">Codepen</a>
                        </li>
                        <li>
                            <a itemprop="sameAs" href="https://www.behance.net/odsoky" target="_blank" rel="noopener" title="behance">Behance</a>
                        </li>
                        <li>
                            <a itemprop="sameAs" href="https://linkedin.com/in/odsoky/" target="_blank" rel="noopener" title="linkedin">Linkedin </a>
                        </li>
                    </ul>
                </div>
            </section>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118322500-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'UA-118322500-1');
            </script>
    </body>
</html>
